<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>Fifa Planner</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
	<style type="text/css">
		.table tbody>tr>td.vert-align {
			vertical-align: middle;
		}

		.table.results tbody>tr>td {
			vertical-align: middle;
		}
		
		.h2-height {
			height: 66px;
		}
		
		.header-margin {
			margin-top: 28px;
		}
		
		.header-margin-input {
			margin-top: 21px;
		}
		.champion-badge {
			width: 30px;
			height: 35px;
			display: inline-block;
			vertical-align: middle;
			background-size: auto 35px;
			background-image: url("./media/badge.png");
			background-repeat: no-repeat;
		}
		.empty-badge {
			width: 30px;
			height: 35px;
			display: inline-block;
			vertical-align: middle;
		}
	</style>
</head>

<body>
	<div id="app"></div>
	<script src="src/index.js"></script>
</body>

</html>